# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

setw -g mode-keys vi

unbind-key -T copy-mode-vi v

# better shortcuts for selecting and yanking in selection mode
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

set -g prefix None
bind -n C-a set status on \; run -b "sleep 4; tmux set -t'#{session_id}' status off" \; switchc -Tprefix

set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-256color:Tc"

